
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <title>City Center Mall</title>
</head>
<body>
  <header>
    <h1>City Center Mall</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Stores</a>
      <a href="#">Offers</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to City Center</h2>
      <p>Your ultimate shopping destination!</p>
    </section>

    <section class="offers">
      <h3>Today's Offers</h3>
      <ul>
        <li>50% off at Zara</li>
        <li>Buy 1 Get 1 at Starbucks</li>
      </ul>
    </section>

    <section class="gallery">
      <h3>Gallery</h3>
      <div class="gallery-grid">
        <img src="images/mall1.jpg" alt="Mall interior 1" loading="lazy" />
        <img src="images/mall2.jpg" alt="Mall interior 2" loading="lazy" />
        <img src="images/storefront.jpg" alt="Storefront" loading="lazy" />
        <img src="images/foodcourt.jpg" alt="Food court" loading="lazy" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 City Center. All rights reserved.</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
